server {
	listen $PORT;
	root /var/www/html;
	index index.html;
	server_name _;
	location / {
        try_files $uri /index.html;
	}
	location /api/ {
        proxy_pass http://localhost:8001/;
	}
	location /socket.io/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://localhost:8000/socket.io/;
	}
}
